%% analyzedDeltaYawbyBarPosition
% Analysis code for plotting changes in Yaw ball position data obtained using barRandLocON stimulus
% displays both all trials from an expeirment in order as well as
% averaged tuning curves for the full expeirment
%
% This code also extracts the yaw postiion and yaw angular velocity traces
% for each time point of the trial and can plot these values next to the
% EPG voltage responses for side by side comparison
% 
% Written to plot at motor correlate (yaw) during barRandLocON stimulus for Figure 1 of the manuscript
%
% Yvette Fisher 11/16/18
%% 1) Load in open loop data set we want to work on for this fly
clear all
close all
ephysSettings;

% INPUT wanted trials here
possibleTrials = [1:12];

% pull out file names for the trials where the wanted stimulus was shown:
includeIfNameContainsString = false;
trialFilesList = extractTrialsWithCertainStimulusName( 'barRandLocON()', includeIfNameContainsString, possibleTrials );

% 2) Plot all selected trials to check how the raw traces look by eye
 plotSelectedTrials( trialFilesList )
% 

% 3) Extract Yaw and angular velocity variablies/voltage for each bar flash position
ephysSettings;

for fileNum = 1 : length ( trialFilesList )
    
    cd( trialFilesList( fileNum ).folder );
    % load current file for current trial
    load( trialFilesList(fileNum).name );
      
    LOWPASS_FILTER_CUTOFF= 25; % Hz
    THRESHOLD_ANGULAR_VELOCITY = 2500; % degrees / s  this is the max velocity that can be allowed into analysis

    % decode angular velocity and accumulated position
    [ angularVelocity , accumulatedPosition ] = ficTracSignalDecoding( data.ficTracAngularPosition, settings.sampRate, LOWPASS_FILTER_CUTOFF, THRESHOLD_ANGULAR_VELOCITY);

    % save TrialTime
    processedData(fileNum).trialStartTime = trialMeta.trialStartTime;
    % same Trial number
    processedData(fileNum).trialNum = trialMeta.trialNum; 
    processedData(fileNum).exptInfo = exptInfo;
    processedData(fileNum).stimulus = stimulus;
    
    minXPos = 1;
    maxXPos = 71;
    DURATION_TO_PLOT_BEFORE_FLASH = 0.5;
    DURATION_TO_PLOT_PER_EPOCH = 1; % sec
    
    % set how long the stimulus step (data.xPanelPos) needs to be constant
    % after change to be included in data set
    SEARCH_LENGTH = 0.3; % seconds
    seqFramesToLookFor = SEARCH_LENGTH * settings.sampRate;
    
    FINAL_STIMULUS_PERIOD =  4; %seconds
    numOfFramesToIgnoreAtEnd = FINAL_STIMULUS_PERIOD * settings.sampRate;
    
    for j = ( minXPos : maxXPos)  % loop over all possible X-pos values and pull out traces for each that has data
        % find index where the pos value has changed
        change = find( diff (data.xPanelPos) ~= 0 ) + 1;
        
        % find which of those indexes the panels was at the currect position j
        indofJ = change (data.xPanelPos (change)  == j) ;
        
        % remove any indexs too close to the end of the trace to cause errors
        indofJ  = indofJ (indofJ < ( numel( data.xPanelPos )  - numOfFramesToIgnoreAtEnd));
        
        epochStartInds = [];
        
        % only take those where there are not change in position values for 100 ms after the start
        for ii = 1: length( indofJ )
            averagePosDecode = mean ( data.xPanelPos (indofJ(ii) + 1 : indofJ(ii) + seqFramesToLookFor ) );
            
            if(averagePosDecode == j) % if not other changes then take this index             
                epochStartInds = [epochStartInds indofJ(ii) ];
            end
        end

        % check that this epoch step was not empty for some reason
        if( ~ isempty(epochStartInds) )
            
            stimulusStep= [];
            currentVoltageByPosition = [];
            currentBallPositionByBarPosition = [];
            currentBallVelocityByBarPosition = [];
            
            for i = 1 : ( numel(epochStartInds) )
            
            currEpochStart = epochStartInds(i) - (DURATION_TO_PLOT_BEFORE_FLASH * settings.sampRate);
            currEpochEnd = epochStartInds(i) + ( DURATION_TO_PLOT_PER_EPOCH * settings.sampRate);
            
            % store voltage and ball position and ball velocity trace
            currentVoltageByPosition(i, :) = data.scaledVoltage( currEpochStart : currEpochEnd);
            currentBallPositionByBarPosition(i, :) = accumulatedPosition( currEpochStart : currEpochEnd);
            currentBallVelocityByBarPosition(i , :) = angularVelocity( currEpochStart : currEpochEnd);
            
            % same stimulus step
            stimulusStep(i, :)  = data.xPanelPos( currEpochStart: currEpochEnd );
            
            end
             % save the data traces for this bar position:
            voltageByPosition{j} = currentVoltageByPosition;
            ballPositionByBarPosition{j} = currentBallPositionByBarPosition; 
            ballVelocityByBarPosition{j} = currentBallVelocityByBarPosition;
            stimulusStepByPosition{j} = stimulusStep;
        end
             
    end
    % same traces & stimulus steps for all bar positions
    processedData(fileNum).voltageByPosition =   voltageByPosition;
    processedData(fileNum).ballPositionByBarPosition =   ballPositionByBarPosition; % Yaw
    processedData(fileNum).ballVelocityByBarPosition =   ballVelocityByBarPosition; % YAW
    processedData(fileNum).stimulusStep = stimulusStepByPosition;
end

% Pull out the data for ball yaw in 250 ms before bar presentation, vs yaw in final 250
% ms during bar presentation
clearvars -except processedData exptInfo stimulus settings trialMeta trialFilesList

POSSIBLE_BAR_LOCATIONS = 2:2:71;

for kk = POSSIBLE_BAR_LOCATIONS
    
    % Plotting responses over the time course of the whole experiment:
    BAR_POSITION_TO_PLOT = kk;
    
    % start time of the first trial
    firstTrialStartTime = processedData(1).trialStartTime;
    
    
    for i = 1 : length( processedData )
        
        % extract ball yaw trace
        currTraces = processedData(i).ballPositionByBarPosition{BAR_POSITION_TO_PLOT};
        currTimeArray = (1  :  length(currTraces) ) / settings.sampRate; % seconds
        
        %removed median filter step:
        currTracesFiltered = currTraces;
       
        % Extract average from each epoch period
        PRE_BASELINE_START_TIME = 0.25;
        PRE_BASELINE_END_TIME = 0.5;
        
        POST_BASELINE_START_TIME = 1.25;
        POST_BASELINE_END_TIME = 1.5;
        
        RESP_START_TIME = 0.75;
        RESP_END_TIME = 1;
        
        % save average values of Vm for summary plot
        preBaselinesIndexes = PRE_BASELINE_START_TIME < currTimeArray & currTimeArray < PRE_BASELINE_END_TIME ;
        postBaselineIndexes = POST_BASELINE_START_TIME < currTimeArray & currTimeArray < POST_BASELINE_END_TIME ;
        responsePeriodIndexes = RESP_START_TIME < currTimeArray & currTimeArray < RESP_END_TIME ;
        
        % save pre baseline mean and std
        preBaselineVoltage = mean ( currTracesFiltered (:, preBaselinesIndexes) , 2 );
        ave_preBaselineVoltage(i) = mean ( preBaselineVoltage );
        sem_preBaselineVoltage(i) =  std( preBaselineVoltage) / sqrt( numel( preBaselineVoltage));
        
        % same post baseline mean & std
        postBaselineVoltage = mean ( currTracesFiltered (:, postBaselineIndexes) , 2 );
        ave_postBaselineVoltage(i) = mean ( postBaselineVoltage );
        sem_postBaselineVoltage(i) =  std( postBaselineVoltage) / sqrt( numel( postBaselineVoltage));
        
        % same responses mean & std
        voltage = mean ( currTracesFiltered (:, responsePeriodIndexes) , 2 );
        ave_Voltage(i) = mean ( voltage );
        sem_Voltage(i) =  std( voltage) / sqrt( numel( voltage));
        
        % calculate time since first trial of this type
        timeElapsedSinceFirstExpTrial(i) =  caldiff( [datetime( firstTrialStartTime ), datetime( processedData(i).trialStartTime )] ) ;
        trialNum(i) = processedData(i).trialNum;
    end

    trialTimeInMinutes = minutes( time(timeElapsedSinceFirstExpTrial) );
       
    % save voltage traces from each time point to build heat map
    deltaYawPosition(BAR_POSITION_TO_PLOT / 2, :) = ave_Voltage - ave_preBaselineVoltage;
    % add more variables here if needed

end

DEGREE_PER_LED_SLOT = 360 / 96;

% % 270 degree panels (new panel set up, installed 11/15)
MIDLINE_POSITION = 34; % LED position where the fly is aligned to for all 270 deg EPG recordings 11/2017  - present
barPositionDegreesFromMidline = ( POSSIBLE_BAR_LOCATIONS - MIDLINE_POSITION ) * DEGREE_PER_LED_SLOT;
meanDeltaYawPosition = mean( deltaYawPosition,  2 )';

%% single fly bootstrap analysis:
% Question: is there a per fly effect?
%
% Plan: sample with replacement each flies trials using the number of trial
% used in the mean for that fly. 
%
%  1) Start with matrix trial# X35 (bar location resposnes)
%  2) sample randomly (with replacement) the number of trial used for this
%  fly
%  3) Take average of those values and save that number
%  4) Repeat 10000000 times
%  5) Find 95% CI for that distribution
%  6) Ask do any of the flies resposnes fall outside of that 95% confidence
%  internal
%
trialNum= length( trialFilesList );

NUM_REPEATS = 100000;

deltaYawPosition;

flyAve = [];

for i = 1: NUM_REPEATS
    
    randInd =  randi( numel( deltaYawPosition) , 1, trialNum );

    flyAve(i) = mean( deltaYawPosition( randInd ) );

end

% Obtain the pvalue on each data points from deltaYawPosition relative to the bootstrap distibution
close all;
for j = 1: length( meanDeltaYawPosition )

pvalue(j) = twoSidePvalueFromDistribution( flyAve , meanDeltaYawPosition(j) );

end


%% TESting out holms bonferrorni test:

pValueForAllFlies = [1,0.587360000000000,0.0685600000000000,1,0.0273000000000000,0.183330000000000,0.276920000000000,0.435500000000000,0.794430000000000,0.435500000000000,0.183330000000000,0.210120000000000,0.587360000000000,0.587360000000000,1,0.435500000000000,0.794430000000000,0.692300000000000,0.183330000000000,1,0.390040000000000,0.435500000000000,1,0.172880000000000,0.276920000000000,1,0.300860000000000,0.144860000000000,1,0.692300000000000,0.526190000000000,0.0491500000000000,0.692300000000000,0.692300000000000,0.0461400000000000;0.408090000000000,0.546730000000000,0.953310000000000,0.565890000000000,0.0167800000000000,0.657950000000000,0.902910000000000,0.565890000000000,0.107280000000000,0.546730000000000,0.546730000000000,0.902910000000000,0.546730000000000,0.389870000000000,0.0318600000000000,0.473920000000000,0.657950000000000,0.215740000000000,0.204840000000000,0.389870000000000,0.148450000000000,0.727240000000000,0.333580000000000,0.808940000000000,0.174900000000000,0.303770000000000,0.303770000000000,0.473920000000000,0.565890000000000,0.625540000000000,0.389870000000000,0.850240000000000,0.714640000000000,0.953310000000000,0.773190000000000;0.858600000000000,0.489090000000000,0.0475300000000000,0.474180000000000,0.656380000000000,0.279650000000000,0.788820000000000,0.234460000000000,0.0632100000000000,0.770620000000000,0.858600000000000,0.770620000000000,0.636720000000000,0.0856800000000000,0.155410000000000,0.279650000000000,0.926080000000000,0.788820000000000,0.170490000000000,0.963060000000000,0.636720000000000,0.908950000000000,0.541490000000000,0.356560000000000,0.636720000000000,0.434510000000000,0.636720000000000,0.279650000000000,0.00596000000000000,0.356560000000000,0.194300000000000,0.531610000000000,0.234460000000000,0.788820000000000,0.963060000000000;0.395380000000000,0.0602800000000000,0.571600000000000,0.187960000000000,0.546110000000000,0.724310000000000,1,0.757100000000000,0.571600000000000,0.571600000000000,0.0911500000000000,0.395380000000000,0.138630000000000,0.395380000000000,0.571600000000000,0.265640000000000,0.147310000000000,0.138630000000000,0.571600000000000,0.757100000000000,0.546110000000000,0.265640000000000,0.265640000000000,0.571600000000000,0.375840000000000,0.250470000000000,0.757100000000000,0.0911500000000000,0.923460000000000,0.395380000000000,0.265640000000000,0.00264000000000000,0.546110000000000,0.571600000000000,0.375840000000000;0.435880000000000,0.243940000000000,0.691320000000000,0.435880000000000,0.794170000000000,0.794170000000000,0.00958000000000000,0.435880000000000,0.691320000000000,0.823990000000000,0.0808900000000000,0.673490000000000,0.201560000000000,0.794170000000000,0.176310000000000,0.951480000000000,0.384850000000000,0.691320000000000,0.521200000000000,0.893490000000000,0.535660000000000,0.893490000000000,0.335810000000000,0.673490000000000,0.0706900000000000,0.0390600000000000,0.521200000000000,0.271470000000000,0.535660000000000,0.156580000000000,0.691320000000000,0.243940000000000,0.0178200000000000,1,0.384850000000000;0.489020000000000,0.472890000000000,0.489020000000000,0.665970000000000,0.779720000000000,0.567600000000000,0.433500000000000,0.779720000000000,0.338850000000000,0.779720000000000,0.291830000000000,0.433500000000000,0.291830000000000,0.567600000000000,0.246730000000000,0.146830000000000,0.0266700000000000,0.146830000000000,0.543270000000000,0.387640000000000,0.567600000000000,0.261440000000000,0.338850000000000,0.779720000000000,0.0122300000000000,0.928810000000000,0.276880000000000,0.665970000000000,0.779720000000000,0.779720000000000,0.779720000000000,0.246730000000000,0.387640000000000,0.567600000000000,0.489020000000000;0.269730000000000,0.201020000000000,0.728350000000000,0.269730000000000,0.172500000000000,0.521870000000000,0.521870000000000,0.186900000000000,0.959400000000000,0.232430000000000,0.124640000000000,0.381130000000000,0.406710000000000,0.802540000000000,0.269730000000000,0.355990000000000,0.186900000000000,0.587080000000000,0.406710000000000,0.587080000000000,0.0510900000000000,0.332960000000000,0.621690000000000,0.840790000000000,0.656900000000000,0.656900000000000,0.879850000000000,0.802540000000000,0.251180000000000,0.621690000000000,0.332960000000000,0.521870000000000,0.491250000000000,0.461270000000000,1;0.436460000000000,0.880210000000000,0.436460000000000,0.880210000000000,0.649850000000000,0.323920000000000,0.436460000000000,0.649850000000000,0.192660000000000,0.880210000000000,0.649850000000000,0.673810000000000,0.287810000000000,0.436460000000000,0.436460000000000,0.649850000000000,0.649850000000000,0.649850000000000,0.0368100000000000,0.138300000000000,0.0930300000000000,0.880210000000000,0.880210000000000,0.0444500000000000,0.00250000000000000,0.649850000000000,0.210960000000000,0.880210000000000,0.880210000000000,0.880210000000000,0.649850000000000,0.250170000000000,0.880210000000000,0.436460000000000,0.446770000000000;0.679660000000000,0.808440000000000,0.0983700000000000,0.447840000000000,0.114080000000000,0.868280000000000,0.0204000000000000,0.868280000000000,0.956740000000000,0.868280000000000,0.123990000000000,0.0800600000000000,0.808440000000000,0.346270000000000,0.780450000000000,0.346270000000000,0.679660000000000,0.104270000000000,0.430500000000000,0.298650000000000,0.188330000000000,0.868280000000000,0.868280000000000,0.808440000000000,0.233490000000000,0.679660000000000,0.167270000000000,0.0425600000000000,0.567780000000000,0.546360000000000,0.780450000000000,0.284230000000000,0.447840000000000,0.956740000000000,0.104270000000000;0.915300000000000,0.282990000000000,0.601120000000000,0.525830000000000,0.0218900000000000,0.119580000000000,0.360560000000000,0.260570000000000,0.497070000000000,0.700830000000000,0.224850000000000,0.260570000000000,0.628740000000000,0.727420000000000,0.875790000000000,0.842410000000000,0.805480000000000,0.525830000000000,0.260570000000000,0.700830000000000,0.175330000000000,0.775750000000000,0.727420000000000,0.628740000000000,0.0677100000000000,0.497070000000000,0.0218900000000000,0.260570000000000,0.775750000000000,0.497070000000000,0.628740000000000,0.775750000000000,0.525830000000000,0.727420000000000,0.282990000000000;0.357720000000000,0.826840000000000,0.826840000000000,0.826840000000000,0.357720000000000,0.826840000000000,0.413250000000000,0.725870000000000,0.946720000000000,0.113420000000000,0.725870000000000,0.206100000000000,0.988250000000000,0.725870000000000,0.826840000000000,0.311680000000000,0.725870000000000,0.160200000000000,0.921050000000000,0.826840000000000,0.132990000000000,0.0695000000000000,0.551660000000000,0.725870000000000,0.725870000000000,0.551660000000000,0.357720000000000,0.228000000000000,0.228000000000000,0.193770000000000,0.311680000000000,0.0266200000000000,0.0695000000000000,0.826840000000000,0.160200000000000;0.550290000000000,0.419810000000000,0.419810000000000,0.668640000000000,0.865410000000000,0.685620000000000,0.435160000000000,0.842420000000000,0.763430000000000,0.435160000000000,0.435160000000000,0.668640000000000,0.0850000000000000,0.256690000000000,0.565110000000000,0.419810000000000,0.435160000000000,0.842420000000000,0.668640000000000,0.208590000000000,0.685620000000000,0.173100000000000,0.320020000000000,0.277860000000000,0.320020000000000,0.550290000000000,0.277860000000000,0.277860000000000,0.668640000000000,0.565110000000000,0.668640000000000,0.0207200000000000,0.550290000000000,0.0586000000000000,0.0850000000000000;0.238270000000000,0.928510000000000,0.477460000000000,0.139050000000000,0.721850000000000,0.656030000000000,0.331290000000000,0.721850000000000,0.206460000000000,0.534330000000000,0.221170000000000,0.823480000000000,0.721850000000000,0.423690000000000,0.858470000000000,0.331290000000000,0.331290000000000,0.594040000000000,0.190550000000000,0.0484600000000000,0.689510000000000,0.139050000000000,0.0396200000000000,0.331290000000000,0.534330000000000,0.374100000000000,0.477460000000000,0.190550000000000,0.190550000000000,0.656030000000000,0.0646200000000000,0.190550000000000,0.928510000000000,1,0.0706300000000000;0.451770000000000,0.961260000000000,0.848720000000000,0.616480000000000,0.0133400000000000,0.848720000000000,0.848720000000000,0.164540000000000,0.736410000000000,0.616480000000000,0.0791300000000000,0.932290000000000,0.736410000000000,0.260750000000000,0.616480000000000,0.736410000000000,0.932290000000000,0.216140000000000,0.589010000000000,0.239990000000000,0.198030000000000,0.378060000000000,0.146250000000000,0.178550000000000,0.378060000000000,0.874170000000000,0.0931200000000000,0.589010000000000,0.239990000000000,1,1,0.477160000000000,0.874170000000000,0.260750000000000,0.762780000000000;0.938580000000000,0.146180000000000,0.198520000000000,0.522670000000000,0.281980000000000,0.843490000000000,0.628510000000000,0.938580000000000,0.146180000000000,0.339990000000000,0.628510000000000,0.339990000000000,0.102750000000000,0.366140000000000,0.628510000000000,0.628510000000000,1,0.158560000000000,0.435220000000000,0.843490000000000,0.938580000000000,0.217340000000000,0.522670000000000,0.654090000000000,0.393970000000000,0.754860000000000,0.393970000000000,0.366140000000000,0.281980000000000,0.816270000000000,0.968570000000000,0.261040000000000,0.754860000000000,0.628510000000000,0.0409700000000000;0.614020000000000,0.00236000000000000,0.614020000000000,0.449110000000000,0.0298100000000000,0.142880000000000,0.614020000000000,0.383330000000000,0.614020000000000,0.211010000000000,0.192640000000000,0.573220000000000,0.250880000000000,0.902670000000000,0.321850000000000,0.614020000000000,0.614020000000000,0.614020000000000,1,0.902670000000000,1,0.149740000000000,0.842880000000000,0.449110000000000,0.425070000000000,0.125970000000000,0.383330000000000,0.261100000000000,1,0.449110000000000,0.449110000000000,0.0544800000000000,0.125970000000000,0.425070000000000,0.149740000000000;0.728580000000000,0.848690000000000,0.657860000000000,0.136980000000000,0.437550000000000,0.564800000000000,0.375830000000000,0.357790000000000,0.458920000000000,0.772980000000000,0.564800000000000,0.119150000000000,0.693660000000000,0.728580000000000,0.926230000000000,0.693660000000000,0.375830000000000,0.926230000000000,0.249290000000000,0.596510000000000,0.119150000000000,0.848690000000000,0.458920000000000,0.130500000000000,0.199230000000000,0.00912000000000000,0.693660000000000,0.772980000000000,0.657860000000000,0.881770000000000,0.216280000000000,0.807000000000000,0.693660000000000,0.0422200000000000,0.807000000000000;0.234380000000000,0.0191300000000000,0.234380000000000,0.104860000000000,0.234380000000000,0.234380000000000,0.402930000000000,1,0.289810000000000,0.234380000000000,0.234380000000000,0.461930000000000,0.320930000000000,0.461930000000000,0.702660000000000,0.566670000000000,0.366780000000000,0.702660000000000,1,0.0888000000000000,0.104860000000000,0.0403600000000000,0.461930000000000,0.856240000000000,0.461930000000000,0.856240000000000,0.366780000000000,0.156610000000000,0.0763200000000000,0.461930000000000,0.104860000000000,0.566670000000000,1,0.566670000000000,0.856240000000000;0.760820000000000,0.602800000000000,0.314400000000000,0.391950000000000,0.760820000000000,1,0.165510000000000,0.0947900000000000,0.148950000000000,0.0564800000000000,0.447040000000000,0.602800000000000,0.760820000000000,1,0.104420000000000,0.213750000000000,0.760820000000000,0.602800000000000,0.391950000000000,0.391950000000000,1,1,1,1,0.483850000000000,1,1,0.760820000000000,0.602800000000000,0.391950000000000,0.314400000000000,0.213750000000000,0.0308900000000000,0.602800000000000,0.760820000000000;0.854700000000000,0.769610000000000,0.392790000000000,0.667610000000000,0.105430000000000,0.769610000000000,0.232750000000000,0.562830000000000,0.769610000000000,0.694030000000000,0.667610000000000,0.143190000000000,0.667610000000000,0.854700000000000,0.423040000000000,0.880170000000000,0.880170000000000,0.0606900000000000,0.694030000000000,0.253610000000000,0.667610000000000,0.562830000000000,0.0413600000000000,0.232750000000000,0.667610000000000,0.392790000000000,0.392790000000000,0.00779000000000000,0.769610000000000,0.299570000000000,0.562830000000000,0.769610000000000,0.919340000000000,0.667610000000000,0.919340000000000;0.646730000000000,0.458850000000000,0.646730000000000,0.877310000000000,0.877310000000000,0.320370000000000,0.458850000000000,0.227330000000000,0.168290000000000,0.458850000000000,0.0897500000000000,0.646730000000000,0.320370000000000,0.458850000000000,1,0.0208900000000000,0.646730000000000,0.0758500000000000,0.458850000000000,0.877310000000000,0.762510000000000,0.0911000000000000,0.0501300000000000,0.646730000000000,0.762510000000000,0.762510000000000,0.877310000000000,0.320370000000000,0.646730000000000,0.391660000000000,0.458850000000000,0.877310000000000,0.762510000000000,0.646730000000000,0.552580000000000;0.672330000000000,0.404910000000000,0.776530000000000,0.867060000000000,0.0550000000000000,0.207930000000000,0.867060000000000,0.672330000000000,0.672330000000000,0.467000000000000,0.467000000000000,0.867060000000000,0.250980000000000,0.829350000000000,0.533670000000000,0.961180000000000,0.177530000000000,0.467000000000000,0.867060000000000,0.776530000000000,0.533670000000000,0.672330000000000,0.509930000000000,0.467000000000000,0.291670000000000,0.829350000000000,0.404910000000000,0.441910000000000,0.867060000000000,0.776530000000000,0.638740000000000,0.867060000000000,0.672330000000000,0.961180000000000,0.334650000000000;0.353400000000000,1,0.0293700000000000,0.683430000000000,0.403790000000000,0.189140000000000,0.109960000000000,0.860930000000000,0.740680000000000,0.109960000000000,0.542240000000000,0.123190000000000,0.232120000000000,0.232120000000000,0.465290000000000,0.155690000000000,0.353400000000000,0.683430000000000,1,0.465290000000000,0.860930000000000,0.324680000000000,0.189140000000000,0.403790000000000,0.683430000000000,0.542240000000000,0.465290000000000,0.0603200000000000,0.274150000000000,0.403790000000000,0.683430000000000,0.860930000000000,0.916150000000000,0.109960000000000,0.860930000000000;0.427610000000000,0.928930000000000,0.548980000000000,0.369330000000000,0.548980000000000,0.730340000000000,0.157750000000000,0.697200000000000,0.548980000000000,0.548980000000000,0.878890000000000,0.878890000000000,0.928930000000000,0.0868400000000000,0.143640000000000,0.369330000000000,0.548980000000000,0.548980000000000,0.878890000000000,0.115470000000000,0.443090000000000,0.0416400000000000,0.730340000000000,0.0222900000000000,0.262610000000000,0.443090000000000,0.212850000000000,0.443090000000000,1,0.143640000000000,0.427610000000000,0.730340000000000,0.730340000000000,0.115470000000000,0.443090000000000;0.350660000000000,0.625190000000000,0.932260000000000,0.455440000000000,0.800170000000000,0.773060000000000,0.161450000000000,0.525130000000000,0.161450000000000,0.177880000000000,0.676790000000000,0.800170000000000,0.194290000000000,0.244590000000000,0.965400000000000,0.599410000000000,0.525130000000000,0.676790000000000,0.556340000000000,0.800170000000000,0.455440000000000,0.244590000000000,0.427200000000000,0.702860000000000,0.400780000000000,0.556340000000000,0.0228100000000000,0.282150000000000,0.0603500000000000,0.485170000000000,0.427200000000000,0.965400000000000,0.102240000000000,0.773060000000000,0.702860000000000;0.224630000000000,0.511840000000000,0.224630000000000,0.0429800000000000,0.511840000000000,0.521570000000000,0.110500000000000,0.795500000000000,0.795500000000000,0.946320000000000,0.795500000000000,0.511840000000000,0.795500000000000,0.511840000000000,0.946320000000000,0.110500000000000,0.946320000000000,0.110500000000000,0.805640000000000,0.224630000000000,0.0122300000000000,0.511840000000000,0.511840000000000,0.224630000000000,0.224630000000000,0.511840000000000,0.795500000000000,0.795500000000000,0.0776300000000000,0.511840000000000,0.795500000000000,0.511840000000000,0.511840000000000,0.956740000000000,1;0.584150000000000,0.380130000000000,0.792810000000000,0.405990000000000,0.405990000000000,0.915980000000000,0.405990000000000,0.121350000000000,0.252750000000000,0.584150000000000,0.792810000000000,0.0676500000000000,0.275820000000000,0.184970000000000,0.275820000000000,0.549700000000000,0.915980000000000,0.0912700000000000,0.00564000000000000,0.915980000000000,0.106350000000000,0.915980000000000,1,0.121350000000000,0.584150000000000,0.915980000000000,0.735190000000000,0.405990000000000,0.915980000000000,0.792810000000000,0.0623300000000000,0.735190000000000,0.549700000000000,0.584150000000000,0.275820000000000;0.194570000000000,0.753520000000000,0.387680000000000,0.229010000000000,0.569790000000000,0.504450000000000,0.194570000000000,0.471120000000000,0.832620000000000,0.504450000000000,0.127670000000000,0.716860000000000,0.677480000000000,0.310490000000000,0.359170000000000,0.139070000000000,0.958100000000000,0.442470000000000,0.266800000000000,0.602920000000000,0.916600000000000,0.753520000000000,0.958100000000000,0.0445100000000000,0.139070000000000,0.569790000000000,0.534980000000000,0.569790000000000,0.165380000000000,0.212840000000000,0.753520000000000,0.139070000000000,0.139070000000000,0.874620000000000,0.916600000000000;0.814490000000000,0.639130000000000,0.814490000000000,0.400940000000000,0.639130000000000,0.0759200000000000,0.639130000000000,0.814490000000000,0.137890000000000,0.498030000000000,0.331210000000000,1,0.204350000000000,0.331210000000000,0.498030000000000,0.400940000000000,1,0.170260000000000,0.331210000000000,0.0530700000000000,0.814490000000000,0.0887900000000000,0.498030000000000,0.498030000000000,0.0598000000000000,0.814490000000000,0.279830000000000,0.639130000000000,0.137890000000000,0.400940000000000,0.814490000000000,0.240050000000000,1,0.0303200000000000,0.498030000000000;0.311820000000000,0.0678800000000000,0.592920000000000,0.436590000000000,0.287390000000000,0.436590000000000,0.105100000000000,0.148510000000000,0.875260000000000,0.287390000000000,0.875260000000000,0.398020000000000,0.592920000000000,0.311820000000000,1,0.225570000000000,0.592920000000000,0.00860000000000000,0.875260000000000,0.592920000000000,0.592920000000000,0.311820000000000,0.592920000000000,0.875260000000000,0.655930000000000,0.592920000000000,0.287390000000000,0.592920000000000,0.875260000000000,0.148510000000000,0.225570000000000,0.398020000000000,0.0517300000000000,0.148510000000000,0.436590000000000;0.738420000000000,0.000320000000000000,0.398140000000000,0.100790000000000,0.556850000000000,0.677550000000000,0.933180000000000,0.677550000000000,0.128930000000000,0.372630000000000,0.615270000000000,0.867750000000000,0.447670000000000,0.420260000000000,0.500720000000000,0.933180000000000,0.273360000000000,0.310790000000000,0.177640000000000,0.0237500000000000,0.803090000000000,0.738420000000000,1,0.556850000000000,1,0.352600000000000,0.677550000000000,0.0439300000000000,0.615270000000000,0.177640000000000,0.398140000000000,0.128930000000000,0.867750000000000,0.0922000000000000,0.933180000000000;0.669340000000000,0.337350000000000,0.811320000000000,0.272580000000000,0.387520000000000,0.234780000000000,0.669340000000000,0.739720000000000,0.00626000000000000,0.387520000000000,0.848390000000000,0.924400000000000,0.387520000000000,0.337350000000000,0.632650000000000,0.0335900000000000,0.387520000000000,0.739720000000000,0.157160000000000,0.442580000000000,0.848390000000000,0.0132300000000000,0.886650000000000,1,0.252690000000000,0.848390000000000,0.848390000000000,0.292700000000000,1,0.703010000000000,0.0218100000000000,0.600690000000000,0.0626300000000000,0.774960000000000,0.632650000000000;0.318250000000000,0.673530000000000,0.336480000000000,1,0.219680000000000,0.825200000000000,0.0177500000000000,0.854990000000000,0.947010000000000,0.673530000000000,0.473000000000000,0.160060000000000,0.473000000000000,0.688620000000000,0.385530000000000,0.447570000000000,0.825200000000000,0.271290000000000,0.219680000000000,0.673530000000000,0.754960000000000,0.673530000000000,0.271290000000000,0.947010000000000,0.673530000000000,0.447570000000000,0.412000000000000,0.688620000000000,0.673530000000000,0.412000000000000,0.825200000000000,0.825200000000000,0.0108600000000000,0.447570000000000,0.473000000000000;0.691580000000000,0.866680000000000,0.946930000000000,0.514060000000000,0.538920000000000,0.946930000000000,0.538920000000000,0.263140000000000,0.538920000000000,0.866680000000000,0.866680000000000,0.538920000000000,0.538920000000000,0.717690000000000,0.0335300000000000,0.538920000000000,0.717690000000000,0.514060000000000,0.263140000000000,0.203740000000000,0.0153800000000000,0.263140000000000,0.144120000000000,0.345920000000000,0.0904800000000000,0.866680000000000,0.370790000000000,0.538920000000000,0.866680000000000,0.946930000000000,0.0483100000000000,0.370790000000000,0.866680000000000,0.370790000000000,0.108130000000000;0.482910000000000,0.240210000000000,0.499440000000000,0.0523500000000000,0.482910000000000,0.499440000000000,0.482910000000000,0.138490000000000,0.769160000000000,0.769160000000000,0.0603100000000000,0.756520000000000,0.138490000000000,0.499440000000000,0.756520000000000,0.756520000000000,0.482910000000000,0.925090000000000,0.482910000000000,0.482910000000000,0.756520000000000,0.756520000000000,0.0243800000000000,0.105590000000000,0.945680000000000,0.945680000000000,0.925090000000000,0.240210000000000,0.482910000000000,0.945680000000000,0.756520000000000,0.482910000000000,0.233080000000000,0.140110000000000,0.240210000000000;0.609960000000000,0.628320000000000,0.937110000000000,0.940260000000000,0.115510000000000,0.182820000000000,0.628320000000000,0.849540000000000,0.937110000000000,0.628320000000000,0.628320000000000,0.609960000000000,0.357230000000000,0.337140000000000,0.983510000000000,0.979070000000000,0.628320000000000,0.979070000000000,0.849540000000000,0.628320000000000,0.383810000000000,0.940260000000000,0.609960000000000,0.223520000000000,0.115510000000000,0.628320000000000,0.849540000000000,0.628320000000000,0.316540000000000,0.0607300000000000,0.979070000000000,0.628320000000000,0.862680000000000,0.170150000000000,0.404160000000000;0.794790000000000,0.310020000000000,0.838210000000000,0.838210000000000,0.943530000000000,0.374350000000000,0.528820000000000,0.259280000000000,0.794790000000000,0.185190000000000,0.133900000000000,0.259280000000000,0.404770000000000,0.374350000000000,0.566420000000000,0.896360000000000,0.0197900000000000,0.445360000000000,0.484400000000000,0.484400000000000,0.310020000000000,0.445360000000000,0.704510000000000,0.0164200000000000,0.704510000000000,0.0609500000000000,0.196580000000000,0.943530000000000,0.528820000000000,0.167910000000000,0.794790000000000,0.233240000000000,0.221080000000000,1,0.484400000000000;0.483460000000000,0.630770000000000,0.842170000000000,0.372770000000000,0.760440000000000,0.630770000000000,0.285770000000000,0.00247000000000000,0.260190000000000,0.675820000000000,0.675820000000000,0.220920000000000,0.423580000000000,0.760440000000000,0.232150000000000,0.586180000000000,0.799380000000000,0.842170000000000,0.518450000000000,0.760440000000000,0.211160000000000,0.936640000000000,0.314070000000000,0.551920000000000,0.483460000000000,0.0593100000000000,0.842170000000000,0.495920000000000,0.341570000000000,0.101500000000000,0.372770000000000,0.186270000000000,0.586180000000000,0.630770000000000,0.720940000000000;0.311980000000000,0.149450000000000,0.451090000000000,0.753960000000000,0.451090000000000,0.716620000000000,0.819730000000000,1,0.563840000000000,0.395370000000000,0.168670000000000,0.255190000000000,0.274860000000000,0.0962000000000000,0.563840000000000,0.311980000000000,0.593300000000000,0.753960000000000,0.483980000000000,0.355880000000000,0.819730000000000,0.162530000000000,0.112770000000000,0.563840000000000,0.193320000000000,0.847330000000000,0.132820000000000,0.395370000000000,1,0.819730000000000,0.395370000000000,0.395370000000000,0.274860000000000,0.311980000000000,0.968170000000000;0.779690000000000,0.904100000000000,0.556130000000000,0.779690000000000,0.967460000000000,0.721150000000000,0.779690000000000,0.721150000000000,0.198630000000000,0.779690000000000,0.308730000000000,0.228610000000000,0.322010000000000,0.449860000000000,0.967460000000000,0.503070000000000,0.610010000000000,0.404680000000000,0.449860000000000,0.111550000000000,0.610010000000000,0.379960000000000,0.0564900000000000,0.404680000000000,0.150430000000000,0.449860000000000,0.198630000000000,0.0847400000000000,0.000850000000000000,0.449860000000000,0.503070000000000,0.322010000000000,0.0141600000000000,0.0847400000000000,0.503070000000000;0.582530000000000,0.899580000000000,0.00662000000000000,0.582530000000000,0.0362500000000000,0.966650000000000,0.249580000000000,0.188040000000000,0.801350000000000,0.865770000000000,0.159800000000000,0.468880000000000,0.468880000000000,0.216890000000000,0.0963100000000000,0.705250000000000,0.524520000000000,0.468880000000000,0.769500000000000,0.0362500000000000,0.201810000000000,0.769500000000000,0.287180000000000,0.159800000000000,0.673120000000000,0.524520000000000,0.287180000000000,0.468880000000000,0.370620000000000,0.582530000000000,0.468880000000000,0.216890000000000,0.441970000000000,0.832830000000000,0.468880000000000;0.122730000000000,0.0202300000000000,0.956220000000000,0.315110000000000,0.636140000000000,0.793010000000000,0.493460000000000,0.681460000000000,0.956220000000000,0.332450000000000,0.104050000000000,0.433350000000000,0.793010000000000,0.291550000000000,0.759670000000000,0.409580000000000,0.636140000000000,0.604290000000000,0.918420000000000,0.838720000000000,0.291550000000000,0.291550000000000,0.209000000000000,0.104050000000000,0.636140000000000,0.918420000000000,0.180510000000000,0.143170000000000,0.166940000000000,0.379580000000000,0.493460000000000,0.358320000000000,0.759670000000000,0.291550000000000,0.0874000000000000;0.494380000000000,0.971630000000000,0.557230000000000,0.0932500000000000,0.837810000000000,0.837810000000000,0.269710000000000,0.313300000000000,0.162780000000000,0.941100000000000,0.725880000000000,0.424610000000000,0.198530000000000,0.0521400000000000,0.424610000000000,0.121330000000000,0.702440000000000,0.494380000000000,0.875250000000000,0.533460000000000,0.494380000000000,0.213340000000000,0.702440000000000,0.669260000000000,0.102070000000000,1,0.470850000000000,0.402500000000000,0.269710000000000,0.837810000000000,0.424610000000000,0.198530000000000,0.00596000000000000,0.151270000000000,0.229390000000000;0.564920000000000,0.280370000000000,0.949340000000000,0.382370000000000,0.120920000000000,0.858150000000000,0.729790000000000,0.147630000000000,0.729790000000000,0.402210000000000,0.426840000000000,0.120920000000000,0.729790000000000,0.858150000000000,0.426840000000000,0.382370000000000,0.199970000000000,0.280370000000000,0.799650000000000,0.486890000000000,0.180270000000000,0.382370000000000,0.949340000000000,0.0290100000000000,0.564920000000000,0.949340000000000,0.486890000000000,0.729790000000000,0.858150000000000,0.199970000000000,0.729790000000000,0.913310000000000,0.486890000000000,0.729790000000000,0.330020000000000;0.936560000000000,0.0520500000000000,0.873920000000000,0.379360000000000,0.265190000000000,0.773570000000000,0.905470000000000,0.612630000000000,0.470820000000000,0.379360000000000,0.454900000000000,0.811960000000000,0.0829700000000000,0.265190000000000,0.230660000000000,0.811960000000000,0.154030000000000,0.359560000000000,0.612630000000000,0.454900000000000,0.265190000000000,0.526280000000000,0.754380000000000,0.0406300000000000,0.873920000000000,0.526280000000000,0.833190000000000,0.612630000000000,0.873920000000000,1,0.0614200000000000,0.265190000000000,1,0.112000000000000,0.873920000000000;0.410910000000000,0.504430000000000,0.106400000000000,0.410910000000000,0.410910000000000,0.410910000000000,0.228470000000000,1,0.228470000000000,0.790710000000000,0.346220000000000,1,0.228470000000000,0.504430000000000,0.298610000000000,0.410910000000000,0.106400000000000,0.504430000000000,0.790710000000000,0.132310000000000,0.790710000000000,0.504430000000000,0.228470000000000,0.790710000000000,0.410910000000000,0.259240000000000,0.653230000000000,0.504430000000000,1,0.298610000000000,0.106400000000000,1,0.0318700000000000,0.896150000000000,0.504430000000000;0.601610000000000,0.431310000000000,0.409790000000000,0.275780000000000,0.601610000000000,1,0.0792700000000000,0.177910000000000,0.409790000000000,0.174040000000000,0.409790000000000,0.803000000000000,0.111660000000000,0.803000000000000,0.275780000000000,0.644930000000000,0.803000000000000,0.409790000000000,0.275780000000000,0.409790000000000,0.803000000000000,0.111660000000000,0.601610000000000,0.601610000000000,0.174040000000000,0.0390200000000000,0.601610000000000,0.803000000000000,0.803000000000000,0.601610000000000,0.803000000000000,0.601610000000000,1,0.0220900000000000,1;0.179310000000000,0.503920000000000,0.230570000000000,0.623820000000000,0.503920000000000,0.878630000000000,0.503920000000000,0.392870000000000,0.878630000000000,0.0171100000000000,0.746450000000000,0.179310000000000,0.746450000000000,0.878630000000000,0.320290000000000,0.552070000000000,1,0.680040000000000,0.0990300000000000,0.230570000000000,0.449890000000000,0.0990300000000000,1,0.110650000000000,0.0751200000000000,0.552070000000000,1,0.179310000000000,0.392870000000000,0.449890000000000,0.349550000000000,0.392870000000000,1,0.244590000000000,0.262290000000000;0.476280000000000,0.256470000000000,0.323520000000000,0.300980000000000,0.353210000000000,0.507660000000000,0.353210000000000,0.0550300000000000,0.663210000000000,0.0685900000000000,0.182600000000000,0.894530000000000,0.114760000000000,0.151810000000000,0.476280000000000,0.165650000000000,0.583860000000000,0.234920000000000,0.547330000000000,0.476280000000000,0.275720000000000,0.507660000000000,0.949140000000000,0.547330000000000,0.323520000000000,0.749160000000000,0.217150000000000,0.894530000000000,0.114760000000000,0.151810000000000,0.663210000000000,0.624980000000000,0.547330000000000,0.0348500000000000,0.624980000000000;0.665530000000000,0.248050000000000,0.0868900000000000,0.589510000000000,0.789150000000000,0.0229500000000000,0.105210000000000,0.518250000000000,0.0482900000000000,0.632910000000000,0.370380000000000,0.665530000000000,0.339140000000000,0.452930000000000,0.0324400000000000,0.744480000000000,0.913150000000000,0.957460000000000,0.0868900000000000,0.518250000000000,0.428420000000000,0.248050000000000,0.744480000000000,0.0426600000000000,0.179290000000000,0.827360000000000,0.452930000000000,0.318520000000000,0.248050000000000,0.393110000000000,0.339140000000000,0.393110000000000,0.709620000000000,0.452930000000000,0.290440000000000;0.507610000000000,0.337810000000000,0.475610000000000,0.769260000000000,0.920650000000000,0.843620000000000,0.579460000000000,0.769260000000000,0.227640000000000,0.0913100000000000,0.507610000000000,0.318120000000000,0.337810000000000,0.0552600000000000,0.626650000000000,0.412800000000000,0.412800000000000,0.276280000000000,0.626650000000000,0.769260000000000,0.843620000000000,0.276280000000000,0.148810000000000,0.188880000000000,0.227640000000000,0.318120000000000,0.0222500000000000,0.769260000000000,0.769260000000000,0.920650000000000,0.0625200000000000,0.579460000000000,0.920650000000000,0.0317500000000000,0.475610000000000;0.853830000000000,0.101970000000000,0.924430000000000,0.924430000000000,1,0.784340000000000,0.0210400000000000,0.924430000000000,0.195680000000000,0.784340000000000,0.101970000000000,0.515220000000000,0.924430000000000,0.586450000000000,0.853830000000000,0.853830000000000,0.515220000000000,0.143230000000000,0.444180000000000,0.853830000000000,0.586450000000000,0.515220000000000,0.0621400000000000,0.784340000000000,0.272760000000000,0.444180000000000,0.713450000000000,0.648860000000000,0.586450000000000,0.713450000000000,0.648860000000000,0.444180000000000,0.143230000000000,0.648860000000000,0.292010000000000;1,0.531460000000000,0.267910000000000,0.245170000000000,0.714930000000000,0.888770000000000,0.0560200000000000,0.0489400000000000,0.777390000000000,0.215840000000000,0.461130000000000,0.888770000000000,0.0228100000000000,0.616390000000000,0.915470000000000,0.115940000000000,0.134290000000000,0.836240000000000,0.374220000000000,0.00894000000000000,0.134290000000000,0.836240000000000,0.336470000000000,0.777390000000000,0.777390000000000,0.531460000000000,0.531460000000000,0.915470000000000,0.777390000000000,0.627410000000000,0.0560200000000000,0.714930000000000,0.616390000000000,0.415480000000000,0.915470000000000;0.100210000000000,0.365990000000000,0.138200000000000,0.955730000000000,0.461630000000000,0.138200000000000,0.770600000000000,0.860490000000000,0.365990000000000,0.172580000000000,0.461630000000000,0.860490000000000,0.673330000000000,0.172580000000000,0.572250000000000,0.461630000000000,0.215010000000000,0.770600000000000,0.955730000000000,0.365990000000000,0.673330000000000,0.461630000000000,0.770600000000000,0.673330000000000,0.461630000000000,0.272970000000000,0.572250000000000,0.546130000000000,0.770600000000000,0.673330000000000,0.572250000000000,0.824850000000000,0.673330000000000,0.572250000000000,0.0199300000000000;0.409760000000000,0.0633600000000000,0.718530000000000,0.363610000000000,0.587710000000000,0.537520000000000,0.974090000000000,0.777390000000000,0.911130000000000,0.467510000000000,0.125330000000000,0.587710000000000,0.205530000000000,0.911130000000000,0.309290000000000,0.587710000000000,0.467510000000000,0.467510000000000,0.363610000000000,0.257380000000000,0.205530000000000,0.911130000000000,0.257380000000000,0.141190000000000,0.245060000000000,0.537520000000000,0.537520000000000,0.840770000000000,0.777390000000000,0.840770000000000,0.537520000000000,0.230410000000000,0.309290000000000,0.718530000000000,0.587710000000000;0.823440000000000,0.311920000000000,0.477010000000000,0.653840000000000,0.311920000000000,0.250600000000000,0.895570000000000,0.477010000000000,0.175830000000000,0.477010000000000,0.477010000000000,0.755280000000000,0.311920000000000,0.125220000000000,0.755280000000000,0.755280000000000,0.153270000000000,0.250600000000000,0.477010000000000,0.104410000000000,1,0.311920000000000,0.823440000000000,0.653840000000000,0.0615200000000000,0.653840000000000,0.00648000000000000,0.950260000000000,0.377570000000000,0.755280000000000,0.477010000000000,0.377570000000000,0.895570000000000,0.950260000000000,0.653840000000000;0.673060000000000,0.295030000000000,0.534220000000000,0.633680000000000,0.949810000000000,0.339710000000000,0.170620000000000,0.534220000000000,0.480520000000000,0.480520000000000,0.170620000000000,0.779790000000000,0.339710000000000,0.572200000000000,0.295030000000000,0.572200000000000,0.156160000000000,0.572200000000000,0.0577100000000000,0.779790000000000,0.367660000000000,0.480520000000000,0.534220000000000,0.257170000000000,0.269410000000000,0.180660000000000,0.480520000000000,0.738890000000000,0.633680000000000,0.738890000000000,0.367660000000000,0.309860000000000,0.673060000000000,0.0720500000000000,0.132980000000000;0.911530000000000,0.960000000000000,0.168720000000000,0.911530000000000,0.167620000000000,0.850310000000000,0.850310000000000,0.850310000000000,0.105290000000000,0.167620000000000,0.167620000000000,0.850310000000000,0.850310000000000,0.960000000000000,0.850310000000000,0.0558700000000000,0.850310000000000,0.0334200000000000,0.168720000000000,0.168720000000000,0.168720000000000,0.123250000000000,0.0851400000000000,0.850310000000000,0.168720000000000,0.850310000000000,0.850310000000000,0.850310000000000,0.850310000000000,0.850310000000000,0.168720000000000,0.978640000000000,0.168720000000000,0.850310000000000,0.850310000000000;0.611450000000000,0.936980000000000,0.420410000000000,1,0.388080000000000,0.329920000000000,0.388080000000000,0.453740000000000,0.568210000000000,0.177990000000000,0.453740000000000,0.329920000000000,0.936980000000000,0.102180000000000,0.876990000000000,0.762940000000000,0.177990000000000,0.234440000000000,0.329920000000000,0.490620000000000,0.177990000000000,0.490620000000000,0.234440000000000,0.123510000000000,0.762940000000000,0.0848200000000000,0.762940000000000,0.762940000000000,0.420410000000000,0.528150000000000,0.388080000000000,1,0.112020000000000,0.215100000000000,0.0135900000000000;0.155030000000000,0.538780000000000,0.898470000000000,0.659790000000000,0.538780000000000,0.659790000000000,0.210520000000000,0.443830000000000,0.659790000000000,0.365900000000000,0.781330000000000,0.947750000000000,0.538780000000000,0.247740000000000,0.538780000000000,0.365900000000000,0.189770000000000,0.822170000000000,0.0455600000000000,0.443830000000000,0.365900000000000,0.781330000000000,0.302580000000000,0.140210000000000,0.00991000000000000,0.659790000000000,0.822170000000000,0.822170000000000,0.822170000000000,0.538780000000000,0.624690000000000,0.00892000000000000,0.624690000000000,0.226920000000000,0.0786200000000000;0.139740000000000,0.295740000000000,0.0958400000000000,0.353790000000000,0.847770000000000,0.353790000000000,0.0119100000000000,0.0796200000000000,0.353790000000000,0.203560000000000,0.621490000000000,0.353790000000000,0.114530000000000,0.551010000000000,0.768670000000000,0.415590000000000,0.246140000000000,0.353790000000000,0.621490000000000,0.182550000000000,0.295740000000000,0.768670000000000,0.694970000000000,0.246140000000000,0.169180000000000,0.802780000000000,0.139740000000000,0.924030000000000,0.551010000000000,1,0.482820000000000,0.694970000000000,0.203560000000000,0.0578800000000000,0.246140000000000;0.915120000000000,0.162450000000000,0.499260000000000,0.207590000000000,0.125280000000000,0.915120000000000,0.580080000000000,0.364880000000000,0.784180000000000,0.125280000000000,0.392760000000000,0.125280000000000,0.207590000000000,0.614260000000000,0.242760000000000,0.956160000000000,0.457750000000000,0.697680000000000,0.697680000000000,0.832340000000000,0.207590000000000,0.392760000000000,0.662660000000000,0.0474300000000000,0.457750000000000,0.747500000000000,0.310100000000000,0.242760000000000,0.0940300000000000,0.392760000000000,0.0785600000000000,0.869470000000000,0.580080000000000,0.697680000000000,0.531320000000000;0.0827000000000000,0.355820000000000,0.231870000000000,0.559870000000000,0.801690000000000,0.249680000000000,0.0751700000000000,0.231870000000000,0.410480000000000,0.309770000000000,0.595850000000000,0.111460000000000,0.468440000000000,0.958930000000000,0.732920000000000,0.916930000000000,0.661120000000000,0.916930000000000,0.732920000000000,0.533350000000000,0.101410000000000,0.101410000000000,0.410480000000000,0.958930000000000,0.146760000000000,0.765990000000000,0.765990000000000,0.496800000000000,0.958930000000000,0.0827000000000000,0.231870000000000,0.146760000000000,0.0676300000000000,0.378160000000000,0.269180000000000;0.859360000000000,0.0354400000000000,0.626230000000000,0.358140000000000,0.108570000000000,0.235600000000000,0.450140000000000,0.183970000000000,0.609710000000000,0.450140000000000,0.743770000000000,0.626230000000000,0.883120000000000,0.450140000000000,0.626230000000000,0.450140000000000,0.626230000000000,0.859360000000000,0.626230000000000,0.114890000000000,0.0735900000000000,0.101080000000000,0.183970000000000,0.450140000000000,0.743770000000000,0.450140000000000,0.626230000000000,0.235600000000000,0.844430000000000,0.626230000000000,0.0801200000000000,0.450140000000000,0.204650000000000,0.859360000000000,0.859360000000000;0.588930000000000,0.532090000000000,0.369130000000000,0.186180000000000,0.475950000000000,0.651010000000000,0.588930000000000,0.651010000000000,0.929210000000000,0.158470000000000,0.244920000000000,0.532090000000000,0.323580000000000,0.789690000000000,0.420580000000000,0.158470000000000,0.00962000000000000,0.718250000000000,0.420580000000000,0.158470000000000,0.858460000000000,0.588930000000000,0.651010000000000,0.282800000000000,0.113490000000000,0.244920000000000,0.532090000000000,0.929210000000000,0.186180000000000,0.718250000000000,0.718250000000000,0.718250000000000,0.789690000000000,0.588930000000000,0.588930000000000;0.547150000000000,0.696060000000000,0.114640000000000,0.877340000000000,0.547150000000000,0.964990000000000,0.696060000000000,0.397700000000000,0.254530000000000,1,0.721980000000000,0.275860000000000,0.344510000000000,0.938340000000000,0.938340000000000,0.938340000000000,0.00871000000000000,0.547150000000000,0.721980000000000,0.547150000000000,0.0984900000000000,0.849630000000000,0.135930000000000,0.547150000000000,0.290750000000000,0.397700000000000,0.135930000000000,0.849630000000000,0.721980000000000,0.397700000000000,0.0890800000000000,0.696060000000000,0.547150000000000,0.321930000000000,0.547150000000000;0.530810000000000,0.777960000000000,0.250370000000000,0.599220000000000,0.161370000000000,0.867190000000000,0.316720000000000,0.915700000000000,0.0433100000000000,0.915700000000000,0.867190000000000,0.316720000000000,0.957040000000000,0.648970000000000,0.777960000000000,0.957040000000000,0.681700000000000,0.133830000000000,0.915700000000000,0.112230000000000,0.957040000000000,0.599220000000000,0.777960000000000,0.133830000000000,0.0519200000000000,0.569720000000000,0.957040000000000,0.133830000000000,0.0763800000000000,0.268910000000000,0.0359200000000000,0.0930600000000000,0.530810000000000,0.599220000000000,0.0763800000000000;0.782960000000000,0.509960000000000,0.708090000000000,0.235840000000000,0.965380000000000,0.782960000000000,0.0491000000000000,0.854550000000000,0.315040000000000,1,0.453700000000000,0.509960000000000,0.235840000000000,0.453700000000000,0.572110000000000,0.101070000000000,0.572110000000000,0.0714400000000000,0.927780000000000,0.169990000000000,0.572110000000000,0.708090000000000,0.201600000000000,0.273410000000000,0.101070000000000,0.273410000000000,0.119950000000000,0.572110000000000,0.201600000000000,0.572110000000000,0.403540000000000,0.403540000000000,0.357090000000000,0.201600000000000,0.453700000000000;0.463780000000000,0.190430000000000,1,0.545660000000000,0.393270000000000,0.873800000000000,0.0683400000000000,0.393270000000000,0.0281300000000000,1,0.545660000000000,0.463780000000000,0.393270000000000,0.749200000000000,0.749200000000000,0.639650000000000,0.237320000000000,0.749200000000000,0.463780000000000,0.393270000000000,0.237320000000000,0.172940000000000,0.463780000000000,0.639650000000000,0.0175600000000000,0.172940000000000,0.0800800000000000,0.873800000000000,0.00871000000000000,0.281290000000000,0.545660000000000,0.639650000000000,1,0.393270000000000,0.804650000000000;0.935740000000000,0.905250000000000,0.246140000000000,0.542820000000000,0.871570000000000,0.488730000000000,0.935740000000000,0.0214500000000000,0.743820000000000,0.125640000000000,0.106420000000000,0.0376300000000000,0.230630000000000,0.968520000000000,0.125640000000000,0.905250000000000,0.282360000000000,0.840410000000000,0.596950000000000,0.905250000000000,0.322300000000000,0.125640000000000,0.905250000000000,0.488730000000000,0.511410000000000,0.777470000000000,0.656290000000000,0.542820000000000,0.716710000000000,0.682640000000000,0.656290000000000,0.438320000000000,0.777470000000000,0.0542300000000000,0.199220000000000;0.0728800000000000,0.0482400000000000,0.683420000000000,0.950190000000000,0.675690000000000,0.932550000000000,0.243080000000000,0.779050000000000,0.273970000000000,0.233430000000000,0.328670000000000,0.621140000000000,0.464720000000000,0.762060000000000,0.173310000000000,0.252650000000000,0.141100000000000,0.607990000000000,0.607990000000000,0.621140000000000,0.356290000000000,0.243080000000000,0.210790000000000,0.621140000000000,0.210790000000000,0.675690000000000,0.882300000000000,0.106820000000000,0.529320000000000,0.882300000000000,0.368750000000000,0.0351200000000000,0.542630000000000,0.824060000000000,0.106820000000000;0.905060000000000,0.412400000000000,0.905060000000000,0.905060000000000,0.938180000000000,0.412400000000000,0.455430000000000,0.0361700000000000,0.273760000000000,0.596630000000000,0.703370000000000,0.113410000000000,0.759460000000000,0.432840000000000,0.0398400000000000,0.816550000000000,0.0542100000000000,0.786960000000000,0.596630000000000,0.938180000000000,0.968450000000000,0.226630000000000,0.596630000000000,0.0215500000000000,0.309340000000000,0.105010000000000,0.938180000000000,0.674450000000000,0.844100000000000,0.786960000000000,0.185980000000000,0.816550000000000,0.844100000000000,0.501610000000000,0.674450000000000;0.980190000000000,0.886480000000000,0.388220000000000,0.678040000000000,0.279030000000000,0.146110000000000,0.836510000000000,0.497790000000000,0.727080000000000,0.497790000000000,0.217560000000000,0.980190000000000,0.886480000000000,0.659550000000000,0.0796200000000000,0.388220000000000,0.497790000000000,0.659550000000000,0.105370000000000,0.259690000000000,0.0104600000000000,0.952810000000000,0.886480000000000,0.217560000000000,0.727080000000000,0.0272700000000000,0.199840000000000,0.125170000000000,0.727080000000000,0.240000000000000,0.136350000000000,0.199840000000000,0.199840000000000,0.836510000000000,0.886480000000000];

pValueForAllFlies = pValueForAllFlies(:);

[H , Hsum ] = HolmBonferroniTest( pValueForAllFlies, 0.05 );

%% 95% confindience interval plotting

[bottom95, top95, ajustBottom95, ajustTop95] = plotPDFandCDF( flyAve );% find 95% CI 

ajustTop95
ajustBottom95


if( ajustBottom95 < meanDeltaYawPosition & meanDeltaYawPosition < ajustTop95 )
    flyMeanWithinCI = true
else
    flyMeanWithinCI = false
end

%%


%% Plot raw voltage trace and raw bar movmements alinged for the same trials--
ephysSettings; 
close all;
% this only works for a single trial worth of data, choice which here
trialIndexToPlot = 1;

DURATION_TO_PLOT_BEFORE_FLASH = 0.5;
DURATION_TO_BAR_PRESENTATION = 0.5;
MIDLINE_POSITION = 34;

% possible X-Positions 2 and 55
minXPos = 1;
maxXPos = 70;

for j = (minXPos : maxXPos)
    
    % only plot if data exists for that bar position
    if( ~ isempty( processedData(trialIndexToPlot).voltageByPosition{j} ) )
        
        figure('Position',[50, 50, 400, 800]);
        set(gcf, 'Color', 'w');
        
        subplot(3, 1, 1);
        % shade when bar was on the screen for visuallization
        startInd = DURATION_TO_PLOT_BEFORE_FLASH;
        endInd =  DURATION_TO_PLOT_BEFORE_FLASH + DURATION_TO_BAR_PRESENTATION;
        xcord = [startInd endInd endInd startInd];
        
        ytop = 0 ; %
        TYPICAL_Vm = -57;
        ybottom = ytop + TYPICAL_Vm ;
        ycord = [ybottom ybottom ytop ytop];
        patch( xcord, ycord ,'b', 'FaceAlpha',.15, 'LineStyle', 'none'); hold on;
        
        barPositionDegrees = ( j - MIDLINE_POSITION ) * DEGREE_PER_LED_SLOT;
        
        title ( [ 'bar location: ' num2str( barPositionDegrees , 3 ) ' deg, pos = ' num2str(j) ] );
        
        % membrane votlage
        timeArray = (1 : length(processedData(trialIndexToPlot).voltageByPosition{j}(1,:) ) ) / settings.sampRate; % seconds
        plot( timeArray,  processedData(trialIndexToPlot).voltageByPosition{j}' ); hold on
        ylabel(' mV ')
        
        ylim( [ -50, -25 ] );
        box off; 
        
        
        subplot(3, 1, 2)
        
        % yaw position
        plot( timeArray, processedData(trialIndexToPlot).ballPositionByBarPosition{j}' )
        ylabel(' yaw position (deg) ');
        box off; 
        
        subplot(3, 1, 3)
        % yaw angular velocity
        plot( timeArray,  processedData(trialIndexToPlot).ballVelocityByBarPosition{j}' )
        ylabel(' yaw angular velocity (deg/s) ')
        box off;
    end
end

%% save some plots if wanted
 % save current plot
    dir =  '/Users/evettita/Dropbox (HMS)/FisherLuWilson ms/figure 1/';
    fileName = [ dir 'fly184_trial_6_voltageAndYaw_neg90deg.eps' ];
    print( fileName, '-dpdf');



     
     
%%
function [] = plotSelectedTrials( trialFilesList )
% PLOTSELECTEDTRIALS
% helper plotting function for analysis
% Loop over all the files and extract the data for all the trials selected
ephysSettings;

dataWholeExp = struct();

for fileNum = 1 : length ( trialFilesList )
    
    cd( trialFilesList( fileNum ).folder );
    % load current file for current trial
    load( trialFilesList(fileNum).name );
    
    
    if( fileNum == 1) % first trial set up dataWholeExp variable with subfields that match data
        dataWholeExp = data;
    else
        % concatenate all the fields in data.___ into a new large struct will
        % whole data set in it still organized by trial order
        dataWholeExp = [ dataWholeExp , data ];
        
    end
end

% Concatinate variables from whole single experiment
voltage = cat(1, dataWholeExp(:).voltage);
xPanelPos = cat(1, dataWholeExp(:).xPanelPos);
ficTracAngularPosition = cat(1, dataWholeExp(:).ficTracAngularPosition);

% extract and concatinate Integrated X if exists
if(isfield( dataWholeExp ,'ficTracIntx') )
    ficTracIntx = cat(1, dataWholeExp(:).ficTracIntx);
end

% Plot data from whole experiment:
FigHand = figure('Position',[50, 50, 1800, 800]);
set(gcf, 'Color', 'w');

timeArray = (1  :  length(voltage) ) / settings.sampRate; % seconds

ax(1) = subplot(3,1,1);
plot( timeArray,  voltage , 'DisplayName' , 'membrane Voltage' ); hold on;
ax(2) = subplot(3,1,2);
plot( timeArray,  xPanelPos , 'DisplayName' , 'panel position' ); hold on;
ax(3) = subplot(3,1,3);
plot( timeArray, ficTracAngularPosition , 'DisplayName' , ' ball position (Yaw)' ); hold on;

linkaxes(ax,'x');
legend('show')

end
%%
function [ bottomInterval_2SD, topInterval_2SD,  ajustedBottomInterval, ajustedTopInterval] = plotPDFandCDF( data )
% PLOTPDFANDCDF - plots probabily density funciton and cumlative
% distriution function for current data

% make the probability density function curve by building a histgram of the values 
figure; set(gcf, 'Color', 'w');
H = histogram( data, 100, 'Normalization','pdf'); hold on;

pdf = H.Values;

% loop over and build the cdf - cumlative distribution function
cumlativeSum = cumsum( pdf );

% normalize
cdf = cumlativeSum /  max(cumlativeSum);

binMiddles = H.BinEdges(1:end-1) + ( H.BinWidth / 2 );
plot( binMiddles, cdf ); hold on;

% shifted CI for mulitple comparisons 
comparisonNum = 35;
ajustedBottomCutOff = (0.05/ (comparisonNum*2) );
ajustedTopCutOff = 1-(0.05/ (comparisonNum*2) );

ajustedBottomInterval = max( binMiddles( cdf<ajustedBottomCutOff ));
plot([ajustedBottomInterval, ajustedBottomInterval], [0,1]);

ajustedTopInterval = max( binMiddles( cdf<ajustedTopCutOff ));
plot([ajustedTopInterval, ajustedTopInterval], [0,1]);

% 2.5% inverval cut off (95% CI)
bottomInterval_2SD = max( binMiddles( cdf<0.025 ));
plot([bottomInterval_2SD, bottomInterval_2SD], [0,1]);

topInterval_2SD = max( binMiddles( cdf<0.975 ));
plot([topInterval_2SD, topInterval_2SD], [0,1]);

% 16% interval cut off
bottomInterval_1SD = max( binMiddles( cdf<0.16 ));
plot([bottomInterval_1SD, bottomInterval_1SD], [0,1]);

topInterval_1SD = max( binMiddles( cdf<0.84 ));
plot([topInterval_1SD, topInterval_1SD], [0,1]);

niceaxes, box off;
xlabel('x metric');
title(['pdf & cdf  1SD: [' num2str(bottomInterval_1SD) ','  num2str(topInterval_1SD) '] 2SD: ['  num2str(bottomInterval_2SD) ','  num2str(topInterval_2SD) ']']);

end